{
    "autoload": {
        "psr-4": {
            "": "src/"
        },
        "classmap": [
            "src/",
            "api/"
        ]
    },
    "require": {
        "vlucas/phpdotenv": "^5.5"
    }
}
